# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000003)
$foreground = rgb(F8E3BC)
$color0 = rgb(000003)
$color1 = rgb(8D4120)
$color2 = rgb(745C5B)
$color3 = rgb(646865)
$color4 = rgb(636F82)
$color5 = rgb(4D86B3)
$color6 = rgb(B08430)
$color7 = rgb(ECCF97)
$color8 = rgb(A5916A)
$color9 = rgb(BC562B)
$color10 = rgb(9A7B79)
$color11 = rgb(868A87)
$color12 = rgb(8394AE)
$color13 = rgb(67B3EF)
$color14 = rgb(EAB040)
$color15 = rgb(ECCF97)
