# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(060000)
$foreground = rgb(DDE9E9)
$color0 = rgb(0E0701)
$color1 = rgb(453628)
$color2 = rgb(665445)
$color3 = rgb(6B523D)
$color4 = rgb(515961)
$color5 = rgb(4F5963)
$color6 = rgb(77908F)
$color7 = rgb(C6D7D7)
$color8 = rgb(8B9796)
$color9 = rgb(5C4836)
$color10 = rgb(88705B)
$color11 = rgb(8F6E52)
$color12 = rgb(6B7681)
$color13 = rgb(697784)
$color14 = rgb(9FC0BF)
$color15 = rgb(C6D7D7)
